<html>
<head>

<script type="text/javascript" src="http://www.labelwriter.com/software/dls/sdk/js/DYMO.Label.Framework.2.0.2.js"></script>
<script type="text/javascript">
function startupCode() {
  var printers = dymo.label.framework.getPrinters();
  console.log("Printing printers");
  console.log(printers);
  if (printers.length == 0)
    throw "No DYMO printers are installed. Install DYMO printers.";

  dymo.label.framework.getPrintersAsync().then(function(printers){
    // Successful result, printers variable has a list of all supported by the DYMO Label Framework
    console.log(printers);
  }).thenCatch(function(error){
    // Error
  });

   var sku = "U1923-S";
   var labelXml = '<?xml version="1.0" encoding="utf-8"?>\
                    <DieCutLabel Version="8.0" Units="twips">\
                        <PaperOrientation>Landscape</PaperOrientation>\
                        <Id>Address</Id>\
                        <PaperName>30252 Address</PaperName>\
                        <DrawCommands>\
                            <RoundRectangle X="0" Y="0" Width="1581" Height="5040" Rx="270" Ry="270" />\
                        </DrawCommands>\
 <ObjectInfo>\
        <BarcodeObject>\
            <Name>BARCODE</Name>\
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0" />\
            <BackColor Alpha="0" Red="255" Green="255" Blue="255" />\
            <LinkedObjectName></LinkedObjectName>\
            <Rotation>Rotation0</Rotation>\
            <IsMirrored>False</IsMirrored>\
            <IsVariable>True</IsVariable>\
            <Text>'+sku+'</Text>\
            <Type>Code128Auto</Type>\
            <Size>Medium</Size>\
            <TextPosition>Bottom</TextPosition>\
            <TextFont Family="Arial" Size="28" Bold="True" Italic="False" Underline="False" Strikeout="False" />\
            <CheckSumFont Family="Arial" Size="28" Bold="False" Italic="False" Underline="False" Strikeout="False" />\
            <TextEmbedding>None</TextEmbedding>\
            <ECLevel>0</ECLevel>\
            <HorizontalAlignment>Center</HorizontalAlignment>\
            <QuietZonesPadding Left="0" Top="0" Right="0" Bottom="0" />\
        </BarcodeObject>\
        <Bounds X="331" Y="178" Width="4260" Height="420" />\
    </ObjectInfo>\
</DieCutLabel>';    

  var label = dymo.label.framework.openLabelXml(labelXml);
  label.setObjectText("BARCODE", sku);
  label.print("DYMO LabelWriter 450 Twin Turbo"); // This is the NAME of the printer which i found 
}
function frameworkInitShim() {
  dymo.label.framework.trace = 1; //true
  dymo.label.framework.init(startupCode); 
}
window.onload = frameworkInitShim;
</script>

</head>
<body>


</body>
</html>
